[gd_scene load_steps=14 format=3 uid="uid://c1y0ng45tmmph"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_dtgeo"]
[ext_resource type="Texture2D" uid="uid://dwlxf2nnisk1s" path="res://JarBullets.png" id="2_3bvyv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yavt"]
atlas = ExtResource("2_3bvyv")
region = Rect2(876, 0, 146, 287)

[sub_resource type="AtlasTexture" id="AtlasTexture_loiyh"]
atlas = ExtResource("2_3bvyv")
region = Rect2(438, 0, 146, 287)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fqmr"]
atlas = ExtResource("2_3bvyv")
region = Rect2(730, 287, 146, 287)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdmas"]
atlas = ExtResource("2_3bvyv")
region = Rect2(292, 0, 146, 287)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvif1"]
atlas = ExtResource("2_3bvyv")
region = Rect2(0, 287, 146, 287)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cpot"]
atlas = ExtResource("2_3bvyv")
region = Rect2(146, 287, 146, 287)

[sub_resource type="AtlasTexture" id="AtlasTexture_83n77"]
atlas = ExtResource("2_3bvyv")
region = Rect2(146, 0, 146, 287)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bini"]
atlas = ExtResource("2_3bvyv")
region = Rect2(0, 0, 146, 287)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpwdp"]
atlas = ExtResource("2_3bvyv")
region = Rect2(292, 287, 146, 287)

[sub_resource type="SpriteFrames" id="SpriteFrames_15l4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yavt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loiyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fqmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdmas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvif1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cpot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83n77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bini")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpwdp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2rgdb"]
radius = 9.09703

[node name="Bullet" type="Area2D"]
top_level = true
rotation = 0.805289
collision_layer = 0
collision_mask = 3
script = ExtResource("1_dtgeo")

[node name="Projectile" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(8.53986, 2.6591)
rotation = 1.66309
scale = Vector2(0.134899, 0.113366)
sprite_frames = SubResource("SpriteFrames_15l4b")
autoplay = "default"
frame_progress = 0.5069

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 1)
rotation = -2.40898
shape = SubResource("CircleShape2D_2rgdb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
