[gd_scene load_steps=4 format=3 uid="uid://epykmq41mrrp"]

[ext_resource type="Script" path="res://gun.gd" id="1_5t6sp"]
[ext_resource type="Texture2D" uid="uid://bx3w5ef780tny" path="res://JarGun.png" id="2_oweqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bj11w"]
radius = 350.023

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5t6sp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bj11w")

[node name="WeaponPivot" type="Marker2D" parent="."]
rotation = 0.0218361

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(73.0044, -0.594147)
rotation = 1.57079
scale = Vector2(0.169599, 0.173584)
texture = ExtResource("2_oweqi")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(-9.11306, -143.862)
rotation = 4.7062

[node name="Timer" type="Timer" parent="."]
wait_time = 0.082
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
